  <view  wx:key="*this" wx:for="{{ running_items }}"  bindtap='toDetail' data-index=' {{ index }}'>
    <view  class='items'>
        <view class='items_photo'>
        <image src='/images/item.png'></image>
      </view>
      <view class='items_content'>
        <view class='items_title'> {{ item.items_title }}</view>
        <view class='items_time'>
          <image src=' {{ item.items_time.img }}'></image>
          <text>{{ item.items_time.time }}</text>
        </view>
        <view class='items_addr'>
          <image src=' {{ item.items_addr.img }}'></image>
          <text>{{ item.items_addr.addr }}</text>
        </view>
      </view>
    </view>
    <view class='menber'> {{ item.member }}</view>
    <view class='photoBox'>
      <view class='title'>最近活动照</view>
      <view class='photo'>
        <view  wx:key="*this" wx:for="{{ activityPhoto.photoList }}" data-index=' {{ index }}'>
          <image src='{{ item }}'></image>
        </view>
        <view class='upload' bindtap='upload'><text>我也去上传</text> </view>
      </view>
      <view class='author'> {{ activityPhoto.author }}  </view>
    </view>
  </view>
